<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONOR</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
        body {
            background-color: #f3f5f9; /* Light pastel background */
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .bg-danger {
            background-color: #ff6f61 !important; /* Softer red */
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            background: #e7c6e7; /* Pastel purple */
            padding: 30px 0;
            position: fixed;
            transition: background-color 0.3s;
        }

        .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .sidebar ul li a {
            color: #4a4a4a; /* Darker text */
            display: block;
            transition: color 0.3s;
        }

        .sidebar ul li:hover {
            background-color: #d1a1d1; /* Lighter hover color */
        }

        .sidebar ul li:hover a {
            color: #fff;
        }

        .main_content {
            width: 100%;
            margin-left: 200px;
        }

        .navbar-brand {
            font-family: 'Comic Sans MS', cursive;
            font-size: 1.5rem;
        }

        .fa-sign-out-alt {
            color: white;
            font-size: 2ex;
        }

        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;Blood Bank Management System</a>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>

    <div class="wrapper">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/donor/donate-blood"><i class="fas fa-hand-holding-medical"></i>Donate Blood</a></li>
                <li><a href="/donor/donation-history"><i class="fas fa-history"></i>Donation History</a></li>
                <li><a href="/donor/make-request"><i class="fas fa-sync-alt"></i>Blood Request</a></li>
                <li><a href="/donor/request-history"><i class="fas fa-history"></i>Request History</a></li>
            </ul> 
        </div>
        
        <div class="main_content">
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
